{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLExpress;Database=eLibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "eLibrary",
    "Audience": "eLibrary",
    "Key": "SuperSecretKeyForDevelopment123!",
    "ExpiryMinutes": 120
  },
  "GoogleBooks": {
    "ApiKey": "AIzaSyA8WkYKkej1g_d9ruLmm9vJy6j49VpCNy8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "eLibrary",
    "SenderEmail": "mostafaammar988040@gmail.com",
    "Username": "mostafaammar988040@gmail.com",
    "Password": "onnh lczr blcv jrix"
  },
  "AllowedHosts": "*"

}

